study_week	scfa	semester	supplement_consumed	mean_scfa
week1	acetate	Fall2015	Arabino	42.38842105263158
week1	acetate	Fall2015	HiMaize	38.65315789473684
week1	acetate	Fall2015	Inulin	37.45818181818182
week1	acetate	Fall2016	Accessible	46.26518518518519
week1	acetate	Fall2016	BRMPS	43.966470588235296
week1	acetate	Fall2016	BRMPS+Accessible	34.071333333333335
week1	acetate	Fall2016	none	17.4
week1	acetate	Fall2018	BRMPS	46.89642857142857
week1	acetate	Fall2018	HiMaize+BRMPS	52.565357142857145
week1	acetate	Fall2018	none	49.75375
week1	acetate	Winter2015	BRMPS	23.270526315789475
week1	acetate	Winter2015	none	16.113333333333333
week1	acetate	Winter2016	BRMPS	78.042
week1	acetate	Winter2016	Psyllium	70.46777777777778
week1	acetate	Winter2016	Psyllium+BRMPS	63.405
week1	acetate	Winter2017	Accessible	40.674166666666665
week1	acetate	Winter2017	HiMaize	39.65172413793103
week1	acetate	Winter2017	Inulin	41.904
week1	acetate	Winter2018	BRMPS	46.218536585365854
week1	acetate	Winter2018	none	39.355000000000004
week1	acetate	Winter2018	transition_HiMaize	43.19379310344828
week1	acetate	Winter2019	BRMPS	47.49037735849057
week1	acetate	Winter2019	LOODAT	45.00941176470588
week1	acetate	Winter2019	none	53.35727272727272
week1	butyrate	Fall2015	Arabino	9.856842105263159
week1	butyrate	Fall2015	HiMaize	8.956428571428571
week1	butyrate	Fall2015	Inulin	10.407368421052631
week1	butyrate	Fall2016	Accessible	15.00611111111111
week1	butyrate	Fall2016	BRMPS	16.39785714285714
week1	butyrate	Fall2016	BRMPS+Accessible	13.962857142857143
week1	butyrate	Fall2016	none	10.46
week1	butyrate	Fall2018	BRMPS	12.908260869565217
week1	butyrate	Fall2018	HiMaize+BRMPS	13.943636363636363
week1	butyrate	Fall2018	none	12.796
week1	butyrate	Winter2015	BRMPS	10.199473684210526
week1	butyrate	Winter2015	none	6.239999999999999
week1	butyrate	Winter2016	BRMPS	13.567777777777778
week1	butyrate	Winter2016	Psyllium	15.065714285714286
week1	butyrate	Winter2016	Psyllium+BRMPS	14.57375
week1	butyrate	Winter2017	Accessible	12.724444444444444
week1	butyrate	Winter2017	HiMaize	11.596153846153847
week1	butyrate	Winter2017	Inulin	11.441578947368422
week1	butyrate	Winter2018	BRMPS	13.422820512820513
week1	butyrate	Winter2018	none	10.13
week1	butyrate	Winter2018	transition_HiMaize	10.655483870967743
week1	butyrate	Winter2019	BRMPS	11.765098039215687
week1	butyrate	Winter2019	LOODAT	11.576666666666666
week1	butyrate	Winter2019	none	11.6
week1	propionate	Fall2015	Arabino	8.43
week1	propionate	Fall2015	HiMaize	17.64
week1	propionate	Fall2015	Inulin	9.2875
week1	propionate	Fall2016	Accessible	9.248333333333333
week1	propionate	Fall2016	BRMPS	10.204666666666666
week1	propionate	Fall2016	BRMPS+Accessible	8.293125
week1	propionate	Fall2016	none	5.24
week1	propionate	Fall2018	BRMPS	13.181111111111111
week1	propionate	Fall2018	HiMaize+BRMPS	14.426153846153847
week1	propionate	Fall2018	none	10.2825
week1	propionate	Winter2015	BRMPS	5.481764705882353
week1	propionate	Winter2015	none	2.81
week1	propionate	Winter2016	BRMPS	12.231333333333334
week1	propionate	Winter2016	Psyllium	13.11375
week1	propionate	Winter2016	Psyllium+BRMPS	13.619285714285715
week1	propionate	Winter2017	Accessible	10.239
week1	propionate	Winter2017	HiMaize	7.919375
week1	propionate	Winter2017	Inulin	7.79578947368421
week1	propionate	Winter2018	BRMPS	8.422222222222222
week1	propionate	Winter2018	none	5.32
week1	propionate	Winter2018	transition_HiMaize	8.246538461538462
week1	propionate	Winter2019	BRMPS	11.43061224489796
week1	propionate	Winter2019	LOODAT	11.253333333333334
week1	propionate	Winter2019	none	12.004444444444445
week3	acetate	Fall2015	Arabino	50.96157894736842
week3	acetate	Fall2015	HiMaize	37.23315789473684
week3	acetate	Fall2015	Inulin	39.02136363636364
week3	acetate	Fall2016	Accessible	45.410000000000004
week3	acetate	Fall2016	BRMPS	47.74235294117647
week3	acetate	Fall2016	BRMPS+Accessible	40.27333333333333
week3	acetate	Fall2016	none	60.17
week3	acetate	Fall2018	BRMPS	50.50535714285714
week3	acetate	Fall2018	HiMaize+BRMPS	52.034285714285716
week3	acetate	Fall2018	none	54.33875
week3	acetate	Winter2015	BRMPS	27.61842105263158
week3	acetate	Winter2015	none	20.573333333333334
week3	acetate	Winter2016	BRMPS	81.18866666666666
week3	acetate	Winter2016	Psyllium	59.06222222222222
week3	acetate	Winter2016	Psyllium+BRMPS	70.20375
week3	acetate	Winter2017	Accessible	42.47083333333333
week3	acetate	Winter2017	HiMaize	35.502758620689654
week3	acetate	Winter2017	Inulin	43.826
week3	acetate	Winter2018	BRMPS	48.47048780487805
week3	acetate	Winter2018	none	31.365000000000002
week3	acetate	Winter2018	transition_HiMaize	47.02724137931035
week3	acetate	Winter2019	BRMPS	51.77132075471698
week3	acetate	Winter2019	LOODAT	49.92941176470588
week3	acetate	Winter2019	none	57.72090909090909
week3	butyrate	Fall2015	Arabino	10.56578947368421
week3	butyrate	Fall2015	HiMaize	9.270714285714286
week3	butyrate	Fall2015	Inulin	9.911052631578947
week3	butyrate	Fall2016	Accessible	15.222222222222221
week3	butyrate	Fall2016	BRMPS	17.81142857142857
week3	butyrate	Fall2016	BRMPS+Accessible	15.687142857142858
week3	butyrate	Fall2016	none	29.23
week3	butyrate	Fall2018	BRMPS	13.683043478260869
week3	butyrate	Fall2018	HiMaize+BRMPS	15.487272727272726
week3	butyrate	Fall2018	none	15.506
week3	butyrate	Winter2015	BRMPS	9.636315789473684
week3	butyrate	Winter2015	none	7.95
week3	butyrate	Winter2016	BRMPS	17.029444444444444
week3	butyrate	Winter2016	Psyllium	11.664285714285715
week3	butyrate	Winter2016	Psyllium+BRMPS	17.159375
week3	butyrate	Winter2017	Accessible	15.113333333333333
week3	butyrate	Winter2017	HiMaize	10.468461538461538
week3	butyrate	Winter2017	Inulin	15.444736842105263
week3	butyrate	Winter2018	BRMPS	14.24974358974359
week3	butyrate	Winter2018	none	4.63
week3	butyrate	Winter2018	transition_HiMaize	11.546129032258065
week3	butyrate	Winter2019	BRMPS	12.315686274509805
week3	butyrate	Winter2019	LOODAT	12.167222222222222
week3	butyrate	Winter2019	none	12.098749999999999
week3	propionate	Fall2015	Arabino	6.45
week3	propionate	Fall2015	HiMaize	31.17
week3	propionate	Fall2015	Inulin	13.684999999999999
week3	propionate	Fall2016	Accessible	9.124583333333334
week3	propionate	Fall2016	BRMPS	13.637333333333334
week3	propionate	Fall2016	BRMPS+Accessible	10.66625
week3	propionate	Fall2016	none	12.51
week3	propionate	Fall2018	BRMPS	13.123703703703704
week3	propionate	Fall2018	HiMaize+BRMPS	11.562692307692307
week3	propionate	Fall2018	none	10.80625
week3	propionate	Winter2015	BRMPS	5.017058823529411
week3	propionate	Winter2015	none	13.4
week3	propionate	Winter2016	BRMPS	14.602
week3	propionate	Winter2016	Psyllium	12.29
week3	propionate	Winter2016	Psyllium+BRMPS	13.441428571428572
week3	propionate	Winter2017	Accessible	12.439
week3	propionate	Winter2017	HiMaize	8.059375
week3	propionate	Winter2017	Inulin	8.483157894736841
week3	propionate	Winter2018	BRMPS	7.7525
week3	propionate	Winter2018	none	3
week3	propionate	Winter2018	transition_HiMaize	6.929230769230769
week3	propionate	Winter2019	BRMPS	10.249795918367347
week3	propionate	Winter2019	LOODAT	10.364
week3	propionate	Winter2019	none	10.587777777777777
